# MVC-Website

./: MVC_Krivec.sln
MVC_Krivec/: MVC_Krivec.csproj  MyDbContext.cs  Program.cs
MVC_Krivec/Controllers/: HomeController.cs  MerchController.cs  NarocanjeMerchaController.cs  RegistracijaController.cs  ValuesController.cs
MVC_Krivec/Migrations/: 20230507143430_merch.Designer.cs  20230507143430_merch.cs  MyDbContextModelSnapshot.cs
MVC_Krivec/Models/: Bend.cs  Clan.cs  ErrorViewModel.cs  LoginModel.cs  Merch.cs  NarocanjeMercha.cs  RegisterModel.cs  Turneje.cs  Uporabnik_z_Gesli.cs
MVC_Krivec/Properties/: launchSettings.json
MVC_Krivec/Views/: _ViewImports.cshtml
MVC_Krivec/Views/Home/: Bendi.cshtml  Clani.cshtml  Dodaj.cshtml  EditBand.cshtml  EditClan.cshtml  EditTurneja.cshtml  Index.cshtml  IzpisPoljubnegaElementa.cshtml  IzpisPoljubnegaElementa2.cshtml  IzpisPoljubnegaElementa3.cshtml  Turneje.cshtml
MVC_Krivec/Views/Merch/: Hvala.cshtml  Kosarica.cshtml  Merchendise.cshtml  PotrditevNakupa.cshtml  PretekliNakupi.cshtml
MVC_Krivec/Views/Registracija/: Login.cshtml  PodatkiRegistracije.cshtml  Registracija.cshtml
MVC_Krivec/Views/Shared/: _Layout.cshtml
MVC_Krivec/Views/Shared/DisplayTemplates/: Bendi.cshtml  Clani.cshtml  Izpis.cshtml  Podatek.cshtml  PodatkiPodatka.cshtml  PodatkiPodatka2.cshtml  PodatkiPodatka3.cshtml  Turneje.cshtml
MVC_Krivec/Views/Shared/EditorTemplates/: BendiEditor.cshtml  BendiModel.cshtml  ClaniEditor.cshtml  ClaniModel.cshtml  RegisterModel.cshtml  TurnejeEditor.cshtml  (+1 more)
MVC_Krivec/wwwroot/css/: site.css
